@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=IBM+Plex+Mono:wght@300;400&family=Poppins&family=Roboto:wght@300;400&display=swap');

/* 
    font-family: 'DM Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'IBM Plex Mono', monospace;


*/
/* CSS Root */

:root{
    --light: #f8f9fa;
    --secondary: #adb5bd;
    --dark: #4B505E;
    --primary-color: #e90c0c;
    --secondary-color: #2ec4b6;
    --border: #e9ecef;
    --navbar: #272c39;
    --btn-hover: #b11313;
    --page-current: #ff0000;
}

body{
    font-family: 'IBM Plex Mono', monospace;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

*>*{
    box-sizing: border-box;
}

/* Landing Page Effect*/

.first-block{
    position: absolute;
    width: 0%;
    height: 100vh;
    background: #272727;
    animation: go-left 2s cubic-bezier(.74, .86, .4, .92) forwards;
    left: 0%;
    z-index: 1;
}

@keyframes go-left {
    0%{
        left: 0;
        width: 100%;
    }
    50%{
        left: 0%;
        width: 100%;
    }
    100%{
        left: 100%;
        width: 0;
    }
}


/* Global Style */ 

/* Global Text */
.text-light{
    color: var(--light);
}

.text-secondary{
    color: var(--dark);
}

.text-dark{
    color: var(--dark);
}

.text-primary{
    color: var(--primary-color);
}

.bg-light{
    background-color: var(--light);
}

/* Body night dark mode */

body.night .bg-light{
    background-color: var(--navbar);
}

body.night .nav-brand{
    color: var(--secondary);
    font-weight: bold;
    align-self: center;
    font-size: 32px;
}

body.night .nav-link{
    font-size: 20px;
    margin: 12px;
    color: var(--secondary);
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 500;
}

body.night .nav-link:hover{
    color: var(--light);
}

body.night .text-dark{
    color: var(--light);
}

body.night .text-secondary{
    color: var(--secondary);
}

/* Container */ 

.container{
    max-width: 1200px;
    padding: 0 15px;
    margin: auto;
    
}

.img-fluid{
    max-width: 100%;
    height: auto;
}

.text-title{
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
}

.secondary-title{
    font-family: 'Poppins', sans-serif;
}

.display-1{
    font-size: 22px;
}

.display-2{
    font-size: 16px;
}

.display-3{
    font-size: 14px;
}

.display-4{
    font-size: 2.4rem;
}


.text-center{
    text-align: center;
}

.text-right{
    text-align: right;
}

.btn{
    padding: 8px 15px;
    border: none;
}

.btn-primary{
    border-radius: 12px;
    background-color: var(--primary-color);
}

.btn-primary:hover{
    background-color: var(--btn-hover);
    transition: 0.5s;
}

.page-current{
    background-color: var(--page-current);
}

.object-fit{
    max-height: 120px;
    height: 80px;
    width: 80px;
    object-fit: fill;
}

.d-flex{
    display: flex;   
}

.flex-wrap{
    flex-wrap: wrap;
}

.justify-content-center{
    justify-content: center;
}

.justify-content-between{
    justify-content: space-between;
}

.mt-2{
    margin-top: 10px;
}

.mt-3{
    margin-top: 50px;
}

.mb-3{
    margin-bottom: 30px;
}

.m-0{
    margin: 0;
}

.px-1{
    padding-left: 5px;
    padding-right: 5px;
}

.px-2{
    padding-left: 20px;
    padding-right: 20px;
}

.py-1{
    padding-top: 10px;
    padding-bottom: 10px;
}

.py-2{
    padding-top: 20px;
    padding-bottom: 20px;
}

.py-3{
    padding-top: 30px;
    padding-bottom: 30px;
}

.thumbnail{
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.trumbnail-p{
    width: 100%;
    height: auto;
    object-fit: cover;
}


.rounded{
    height: 120px;
    width: 120px;
    object-fit: fill;
    border-radius: 99px;
}

.shadow{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

/* Section style */
/* --- Navigation Menu --- */

header.night{
    background-color: #21242d;
}

.navbar{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}

.nav-brand{
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
    align-self: center;
    font-size: 32px;
}

.collapse{
    align-self: center;
}

.nav-link:hover{
    color: var(--primary-color);
}

.nav-link{
    font-size: 20px;
    margin: 12px;
    color: var(--dark);
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 500;
}

.toggle-button{
    font-size: 21px;
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    margin: 8px 10px;
    display: none;
}

.toggle-button:focus{
    outline: none;
}

/* --- Navigation Menu --- */
/* -- Main Section -- */

#site-main{
    margin-top: 8em;
}

#posts{
    margin-bottom: 5em;
}

/* ----------- Footer ---------- */
#footer{
    padding-top: 4em;
}


#footer .copyrights{
    padding: 10px 0;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

/* ------------ Home Page ----------- */
#site-home{
    margin-top: 5em;
    margin-bottom: 5em;
}

.container-home{
    max-width: 1200px;
    padding: 0 15px;
    margin: auto;
    
}

.text-home{
    font-family: 'IBM Plex Mono', monospace;
    color: var(--dark);
    font-weight: 900;
    text-transform: uppercase;
    display: flex;
    height: 100vh;
}

.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.wrapper .line{
    width: 100%;
    height: 70px;
    position: relative;
    overflow: hidden;
}

.wrapper .line span{
    position: absolute;
    font-size: 2rem;
    line-height: 4.2rem;
}

.text-decoration{
    font-size: 90px;
    font-weight: 900;
    text-decoration: none;
    background: linear-gradient(to right, #CCC 50%, #ff3535 50%, #cf1e1e);
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 0.5s ease-out;
    font-family: 'IBM Plex Mono', monospace;
    cursor: pointer;
    margin-bottom: 0.5em;
}

.text-decoration:hover{
    background-position: -100%;
}

.explore-work{
    margin-top: 23px;
    background-color: transparent;
    border: 0px;
    font-size: 23px;
    font-weight: 500;
    cursor: pointer;
    color: var(--secondary);
    opacity: 0.8;
    transition: 0.7s ease-out;
    letter-spacing: -0.1px;
    position: relative;
    
}

.explore-work:hover{
    color: #cf1e1e;
    transition: 0.7s ease-out;;
}

.explore-work:active, :visited{
    color: inherit;
}

/* ----------- Article Page ------- */

#post{
    padding: 0 2em;
    margin-bottom: 4em;
}

.post-footer .post-author{
    position: relative;
    margin-top: 4em;
    background-color: var(--light);
}

.post-footer .post-author::after{
    background-color: white;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4em;
    z-index: 0;
}

.post-footer .post-author .author-avatar{
    margin: 0 auto;
    margin-bottom: 1em;
    position: inherit;
    z-index: 1;
}

.post-footer .post-comments .reply{
    padding-left: 7em;
}

.form-control{
    width: 100%;
    border: 2px solid var(--border);
    padding: 1em;
    font-size: 18px;
    margin-right: 10px;
    font-family: 'Poppins', sans-serif;
}

.pagination-clear{
    margin: 34px 0 68px;
    padding: 17px 0;
    border: 1px solid #e6e6e6;
    border-width: 1px 0;
}

/* ----------- About Page ------------ */

img {
    max-width: 100%;
    height: auto;
}

.image-section{
    float: right;
    width: 30%;
    display: block;
    margin: 0 25px;
}
.image-section img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.underline{
    border-bottom: 1px solid var(--btn-hover);
    border-color: rgba(233,12,12,.2)
}

.underline:hover{
    border-color: var(--secondary);
}

/* ------------- Blog Page ----------------*/

.mt-4{
    margin: 0 0 1em;
}

.text-title-blog{
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
    transition: 0.8s;
}

.text-title-blog:hover{
    color: var(--secondary);
    cursor: pointer;
    text-transform: none;
    transition: 0.8s;
}

.color-link, .color-link:visited{
    color: inherit;
}

.text-primary{
    color: var(--primary-color);
    transition: 0.7s;
}

.text-primary:hover{
    color: var(--page-current);
    transition: 0.7s;
}

/* -- ABOUT CONTACT ME --*/

.contact-section{
    padding: 40px 0;
}

.contact-section h1{
    text-align: center;
    color: var(--secondary);
}

.border{
    width: 100px;
    height: 10px;
    background: var(--secondary-color);
    margin: 40px auto;
}

.contact-form{
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
}

.contact-form-text{
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background: var(--border);
    padding: 20px 40px;
    outline: none;
    color: var(--navbar);
}

.contact-form-text:focus{
    box-shadow: 0 0 4px 1px var(--primary-color);
}

textarea.contact-from-text{
    resize: none;
    height: 120px;
}

.contact-form-btn{
    float: right;
    border: 0;
    background: var(--primary-color);
    color: #fff;
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
}

.contact-form-btn:hover{
    background: var(--btn-hover);
}


/* --- dark mode --- */ 
.dark-change{
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.dark-change.active:before{
    left: 24px;
    background: #fff;
}
body.night{
    background: #21242d;
    color: #fff;
}

#header {
    position: sticky;
    top: 0;
    z-index: 1000; /* Ensure it stays on top */
}

.grid-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid_item-rollover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.grid-item:hover .grid_item-rollover {
    opacity: 1;
}

.titleinfo {
    font-size: 1.5rem;
    font-weight: bold;
}

.tagsinfo {
    font-size: 1rem;
}

.tagsinfo a {
    color: white;
    text-decoration: underline;
}

/* -- Media Queries -- */

.row{
    display: flex;
    flex-wrap: wrap;
}

.col-3{
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
    padding-right: 35px;
}

.col-8{
    flex: 0 0 70%;
    max-width: 70%;
}

.col-4{
    flex: 0 0 30%;
    max-width: 30%;
}

/* For tablets and smaller desktops */
@media (max-width: 1024px) {
    .row {
       flex-wrap: wrap;
    }

    .col-3 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-8, .col-4 {
        flex: 0 0 100%;
        max-width: 100%;
        padding-right: 0;
    }

    #posts {
        padding: 0 40px;
    }
}

/* For smaller tablets and mobile phones in landscape */
@media (max-width: 992px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    #site-main {
        margin-top: 10em;
    }

    .image-section {
        float: none;
        width: 95%;
        margin: 0 auto 2rem auto;
    }

    .image-section img {
        display: block;
        margin: auto;
        width: 100%;
        height: auto;
    }

    .text-decoration {
        font-size: 2.5rem;
        text-align: center;
    }

    .wrapper .line span {
        font-size: 1.5rem;
        line-height: 1.5;
    }

    .explore-work {
        text-align: center;
    }
}

/* For mobile phones */
@media (max-width: 574px) {
    .toggle-button {
        display: initial;
    }

    .collapse {
        max-height: 0;
        overflow: hidden;
        transition: all 0.8s cubic-bezier(0.51,-0.15, 0, 0.98);
        width: 100%;
    }

    .collapse .nav-link {
        display: block;
        text-align: center;
        padding: 10px 0;
    }
    
    .collapse .navbar-nav {
        align-items: center;
    }

    .collapse-toggle {
        max-height: 500px;
    }

    #site-main {
        margin-top: 6em;
    }

    .dark-change {
        display: none;
    }

    .grid .grid-item {
        width: calc(100% - 20px);
    }

    .wrapper .line span {
        font-size: 1.2rem;
        margin: 0;
        line-height: 1.5;
    }
    
    .wrapper .line {
        height: auto;
        margin-bottom: 10px;
    }

    .text-home {
        height: auto;
    }
}